name: "create-repo"
description: "An action to create a repository from a repository template in an organization"
inputs:
  repo_name:
    description: "GitHub repository name to create"
    required: true
  repo_template:
    description: "GitHub repository template to use"
    required: true
  app_id:
    description: "GitHub App ID"
    required: false
  app_private_key:
    description: "GitHub App private key"
    required: false
  app_installation_id:
    description: "GitHub App installation ID"
    required: false
  pat:
    description: "Personal access token if using that to auth instead of an app"
    required: false
  api_url:
    description: "Source GitHub API URL"
    required: false
    default: "https://api.github.com"
runs:
  using: "node20"
  main: "dist/index.js"