name: "create-repo"
description: "An action to create a repository from a repository template in an organization"
inputs:
  github_app_id:
    description: "GitHub App ID"
    required: false
  github_app_private_key:
    description: "GitHub App private key"
    required: false
  github_app_installation_id:
    description: "GitHub App installation ID"
    required: false
  github_pat:
    description: "Personal access token if using that to auth instead of an app"
    required: false
  github_api_url:
    description: "Source GitHub API URL"
    required: false
    default: "https://api.github.com"
runs:
  using: "node20"
  main: "dist/index.js"